[
  {
    "repository": "android_device_oneplus_extras",
    "target_path": "device/oneplus/extras"
  },
  {
    "repository": "android_packages_apps_GCamGOPrebuilt",
    "target_path": "packages/apps/GCamGOPrebuilt"
  },
  {
    "remote": "github"
    "revision": "arrow-12.0"
    "repository": "fKm86/android_kernel_oneplus_sm8250",
    "target_path": "kernel/oneplus/sm8250"
  },
  {
    "repository": "android_vendor_oneplus_sm8250-common",
    "target_path": "vendor/oneplus/sm8250-common"
  }
  {
    "remote": "gitlab"
    "revision": "main"
    "repository": "Panchajanya1999/azure-clang",
    "target_path": "prebuilts/clang/host/linux-x86/clang-azure"
  }
]
